*************************************************************

   NEOS Server Version 5.0
   Job#     : 6447435
   Password : SMypzjKe
   User     : None
   Solver   : minco:Bonmin:GAMS
   Start    : 2018-12-16 23:27:08
   End      : 2018-12-16 23:27:13
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-1.neos-server.org
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:27:11 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.001 SECONDS      2 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:27:11 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 516


****
****  76 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:27:11 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 516


MODEL STATISTICS

BLOCKS OF EQUATIONS           2     SINGLE EQUATIONS            2
BLOCKS OF VARIABLES          77     SINGLE VARIABLES           77
NON ZERO ELEMENTS           153     NON LINEAR N-Z             76
DERIVATIVE POOL              20     CONSTANT POOL             281
CODE LENGTH               1,123     DISCRETE VARIABLES         76


GENERATION TIME      =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:27:11 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 516


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MAXIMIZE
     SOLVER  COINBONMIN          FROM LINE  516

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE            71548.6437

 RESOURCE USAGE, LIMIT          0.089      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Bonmin   25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT -72598.629       13 0.006999
NLP0012I 
NLP0014I             1         OPT -72596.326        9 0.004999
NLP0014I             2         OPT -72588.032        9 0.004999
NLP0014I             3         OPT -72577.45       10 0.005
NLP0014I             4         OPT -72572.493        9 0.004
NLP0014I             5         OPT -72531.733       14 0.005999
NLP0014I             6         OPT -72448.863        9 0.004999
NLP0014I             7         OPT -72393.845       18 0.008999
NLP0014I             8         OPT -72393.845       13 0.006999
NLP0014I             9         OPT -72284.632       12 0.003999
NLP0014I            10         OPT -72284.316       12 0.005999
NLP0014I            11         OPT -72262.446       13 0.005999
NLP0014I            12         OPT -71602.065       13 0.006999
NLP0014I            13         OPT -71548.644       10 0.004999
NLP0014I            14         OPT -71548.644        0 0
NLP0012I 
NLP0014I             1         OPT -71548.644        0 0
Cbc0012I Integer solution of -71548.644 found by DiveMIPFractional after 0 iter
                                              ations and 0 nodes (0.08 seconds)
Cbc0011I Exiting as integer gap of 1049.9848 less than 0 or 10%%
Cbc0001I Search completed - best objective -71548.64374671981, took 0 iteration
                                                   s and 0 nodes (0.08 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost


Best solution:    7.154864e+04   (0 nodes, 0.089 seconds)
Best possible:    7.259863e+04   (only reliable for convex models)
Absolute gap:     1.049985e+03   (absolute tolerance optca: 0)
Relative gap:     1.446287e-02   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj             .         .         .         
---- EQU m1             -INF      6.000     6.000      

  obj  objective function
  m1  Constraint 1

                       LOWER     LEVEL     UPPER

---- VAR z              -INF  71548.644     +INF       
---- VAR n1              .         .      100.000      
---- VAR n2              .         .      100.000      
---- VAR n3              .         .      100.000      
---- VAR n4              .         .      100.000      
---- VAR n11             .         .      100.000      
---- VAR n12             .         .      100.000      
---- VAR n13             .         .      100.000      
---- VAR n14             .         .      100.000      
---- VAR n15             .         .      100.000      
---- VAR n16             .         .      100.000      
---- VAR n17             .         .      100.000      
---- VAR n18             .         .      100.000      
---- VAR n19             .         .      100.000      
---- VAR n20             .         .      100.000      
---- VAR n27             .         .      100.000      
---- VAR n28             .         .      100.000      
---- VAR n29             .        1.000   100.000      
---- VAR n30             .         .      100.000      
---- VAR n31             .         .      100.000      
---- VAR n32             .         .      100.000      
---- VAR n33             .         .      100.000      
---- VAR n34             .         .      100.000      
---- VAR n35             .         .      100.000      
---- VAR n36             .         .      100.000      
---- VAR n37             .        1.000   100.000      
---- VAR n38             .        3.000   100.000      
---- VAR n39             .         .      100.000      
---- VAR n40             .         .      100.000      
---- VAR n41             .         .      100.000      
---- VAR n42             .         .      100.000      
---- VAR n43             .         .      100.000      
---- VAR n44             .         .      100.000      
---- VAR n45             .         .      100.000      
---- VAR n46             .         .      100.000      
---- VAR n47             .         .      100.000      
---- VAR n48             .         .      100.000      
---- VAR n49             .         .      100.000      
---- VAR n50             .         .      100.000      
---- VAR n51             .         .      100.000      
---- VAR n52             .         .      100.000      
---- VAR n53             .         .      100.000      
---- VAR n54             .         .      100.000      
---- VAR n55             .         .      100.000      
---- VAR n56             .         .      100.000      
---- VAR n57             .         .      100.000      
---- VAR n58             .         .      100.000      
---- VAR n59             .         .      100.000      
---- VAR n60             .         .      100.000      
---- VAR n67             .         .      100.000      
---- VAR n68             .         .      100.000      
---- VAR n69             .         .      100.000      
---- VAR n70             .         .      100.000      
---- VAR n71             .         .      100.000      
---- VAR n72             .         .      100.000      
---- VAR n73             .         .      100.000      
---- VAR n74             .         .      100.000      
---- VAR n75             .         .      100.000      
---- VAR n76             .         .      100.000      
---- VAR n77             .         .      100.000      
---- VAR n78             .         .      100.000      
---- VAR n79             .         .      100.000      
---- VAR n80             .         .      100.000      
---- VAR n81             .         .      100.000      
---- VAR n82             .        1.000   100.000      
---- VAR n83             .         .      100.000      
---- VAR n84             .         .      100.000      
---- VAR n85             .         .      100.000      
---- VAR n86             .         .      100.000      
---- VAR n87             .         .      100.000      
---- VAR n88             .         .      100.000      
---- VAR n89             .         .      100.000      
---- VAR n90             .         .      100.000      
---- VAR n91             .         .      100.000      
---- VAR n92             .         .      100.000      
---- VAR n93             .         .      100.000      
---- VAR n94             .         .      100.000      

  z  objective


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_3145933/MODEL.gms
Output     /var/lib/condor/execute/dir_3145933/solve.out