*************************************************************

   NEOS Server Version 5.0
   Job#     : 6447438
   Password : BOiYuxPn
   User     : None
   Solver   : minco:Knitro:GAMS
   Start    : 2018-12-16 23:36:39
   End      : 2018-12-16 23:36:54
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-1.neos-server.org
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:36:53 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.001 SECONDS      2 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:36:53 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 516


****
****  76 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:36:53 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 516


MODEL STATISTICS

BLOCKS OF EQUATIONS           2     SINGLE EQUATIONS            2
BLOCKS OF VARIABLES          77     SINGLE VARIABLES           77
NON ZERO ELEMENTS           153     NON LINEAR N-Z             76
DERIVATIVE POOL              20     CONSTANT POOL             281
CODE LENGTH               1,123     DISCRETE VARIABLES         76


GENERATION TIME      =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/16/18 23:36:53 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 516


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MAXIMIZE
     SOLVER  KNITRO              FROM LINE  516

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE            71195.4688

 RESOURCE USAGE, LIMIT          0.092      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

KNITRO           25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

Artelys Knitro Optimizer 10.3.0

=======================================
          Commercial License
         Artelys Knitro 10.3.0
=======================================

datacheck:               0
hessian_no_f:            1
maxtime_real:            1000
par_concurrent_evals:    0
mip_integral_gap_abs:    0
mip_integral_gap_rel:    0.1
mip_maxtime_real:        1000
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_branchrule from AUTO to 2.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Maximize
Number of variables:                          76
    bounded below only:                        0
    bounded above only:                        0
    bounded below and above:                  76
    fixed:                                     0
    free:                                      0
Number of binary variables:                    0
Number of integer variables:                  76
Number of constraints:                         1
    linear equalities:                         0
    nonlinear equalities:                      0
    linear one-sided inequalities:             1
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             0
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:               76
Number of nonzeros in Hessian:                76

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 0 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

   Node    Left    Iinf     Objective         Best Relaxatn  Best Incumbent
  ------  ------  ------  --------------     --------------  --------------
       1       0      11    7.259863e+04       7.259863e+04   -1.974597e-10
*      2       1                          r                    3.897813e+04
*      3       2                          r                    4.994271e+04
*      5       4                          r                    6.084810e+04
      10       9       8    7.177239e+04       7.193326e+04    6.084810e+04
      20      19       7    7.151865e+04       7.171427e+04    6.084810e+04
*     25      24       0    7.119547e+04  f    7.155798e+04    7.119547e+04
*     25      24       0    7.119547e+04       7.155798e+04    7.119547e+04

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.11954687500298e+04
Final integrality gap (abs / rel)   =
  3.63e+02 /   5.09e-03 ( 0.51%)
# of nodes processed                =       25
# of subproblems processed          =       27
Total program time (secs)           =       0.07299 (     0.067 CPU time)
Time spent in evaluations (secs)    =       0.02211

===========================================================================

Solve finished: status = optimal

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj             .         .         .        1.000      
---- EQU m1             -INF      6.000     6.000      EPS       

  obj  objective function
  m1  Constraint 1

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF  71195.469     +INF       .         
---- VAR n1              .         .      100.000  4190.358      
---- VAR n2              .         .      100.000  3270.233      
---- VAR n3              .         .      100.000  3154.067      
---- VAR n4              .         .      100.000  9237.092      
---- VAR n11             .         .      100.000  9534.875      
---- VAR n12             .         .      100.000 10648.658      
---- VAR n13             .         .      100.000  3557.533      
---- VAR n14             .         .      100.000  2360.167      
---- VAR n15             .         .      100.000 10518.892      
---- VAR n16             .         .      100.000  9140.192      
---- VAR n17             .         .      100.000  8076.842      
---- VAR n18             .         .      100.000  3357.217      
---- VAR n19             .         .      100.000  3280.858      
---- VAR n20             .         .      100.000 10101.258      
---- VAR n27             .         .      100.000  3985.792      
---- VAR n28             .         .      100.000  7935.742      
---- VAR n29             .        2.000   100.000  9545.642      
---- VAR n30             .         .      100.000 11061.617      
---- VAR n31             .         .      100.000 10334.017      
---- VAR n32             .         .      100.000  7617.558      
---- VAR n33             .         .      100.000  6806.942      
---- VAR n34             .         .      100.000  9120.642      
---- VAR n35             .         .      100.000 11200.875      
---- VAR n36             .         .      100.000  9502.433      
---- VAR n37             .        1.000   100.000  8638.373      
---- VAR n38             .        3.000   100.000 10190.296      
---- VAR n39             .         .      100.000  4688.317      
---- VAR n40             .         .      100.000  4587.450      
---- VAR n41             .         .      100.000  3349.142      
---- VAR n42             .         .      100.000  1948.767      
---- VAR n43             .         .      100.000  8087.183      
---- VAR n44             .         .      100.000  2980.525      
---- VAR n45             .         .      100.000  2669.283      
---- VAR n46             .         .      100.000  8219.358      
---- VAR n47             .         .      100.000  7321.192      
---- VAR n48             .         .      100.000  7133.625      
---- VAR n49             .         .      100.000  5736.933      
---- VAR n50             .         .      100.000  6481.392      
---- VAR n51             .         .      100.000 11033.708      
---- VAR n52             .         .      100.000  7079.083      
---- VAR n53             .         .      100.000  3269.525      
---- VAR n54             .         .      100.000  6716.558      
---- VAR n55             .         .      100.000  5265.042      
---- VAR n56             .         .      100.000  6361.258      
---- VAR n57             .         .      100.000  5408.975      
---- VAR n58             .         .      100.000  6673.633      
---- VAR n59             .         .      100.000  8508.783      
---- VAR n60             .         .      100.000  7273.025      
---- VAR n67             .         .      100.000 10136.817      
---- VAR n68             .         .      100.000  7809.658      
---- VAR n69             .         .      100.000  8549.583      
---- VAR n70             .         .      100.000 11690.192      
---- VAR n71             .         .      100.000  1910.092      
---- VAR n72             .         .      100.000 10808.175      
---- VAR n73             .         .      100.000  7356.042      
---- VAR n74             .         .      100.000  7716.867      
---- VAR n75             .         .      100.000  9029.692      
---- VAR n76             .         .      100.000  9352.408      
---- VAR n77             .         .      100.000  4695.825      
---- VAR n78             .         .      100.000  7867.458      
---- VAR n79             .         .      100.000  6547.267      
---- VAR n80             .         .      100.000  5335.592      
---- VAR n81             .         .      100.000 10848.692      
---- VAR n82             .         .      100.000 10965.000      
---- VAR n83             .         .      100.000  5205.258      
---- VAR n84             .         .      100.000  3271.225      
---- VAR n85             .         .      100.000  9270.100      
---- VAR n86             .         .      100.000  7958.692      
---- VAR n87             .         .      100.000  4551.892      
---- VAR n88             .         .      100.000  3012.117      
---- VAR n89             .         .      100.000  8557.375      
---- VAR n90             .         .      100.000  4161.883      
---- VAR n91             .         .      100.000 11004.100      
---- VAR n92             .         .      100.000  9070.775      
---- VAR n93             .         .      100.000   377.117      
---- VAR n94             .         .      100.000  8415.708      

  z  objective


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.001 SECONDS      2 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_3146476/MODEL.gms
Output     /var/lib/condor/execute/dir_3146476/solve.out