*************************************************************

   NEOS Server Version 5.0
   Job#     : 6322520
   Password : xiWMRwpN
   User     : None
   Solver   : minco:LINDOGlobal:GAMS
   Start    : 2018-10-11 13:26:57
   End      : 2018-10-11 13:27:32
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-4.neos-server.org
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 10/11/18 13:27:13 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.018 SECONDS      2 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 10/11/18 13:27:13 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 612


****
****  92 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 10/11/18 13:27:13 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 612


MODEL STATISTICS

BLOCKS OF EQUATIONS           2     SINGLE EQUATIONS            2
BLOCKS OF VARIABLES          93     SINGLE VARIABLES           93
NON ZERO ELEMENTS           185     NON LINEAR N-Z             92
DERIVATIVE POOL              20     CONSTANT POOL             288
CODE LENGTH               1,015     DISCRETE VARIABLES         92


GENERATION TIME      =        0.021 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.021 SECONDS      3 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 10/11/18 13:27:13 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 612


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MAXIMIZE
     SOLVER  LINDOGLOBAL         FROM LINE  612

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE            72265.3000

 RESOURCE USAGE, LIMIT         13.272      1000.000
 ITERATION COUNT, LIMIT      2270    2000000000
 EVALUATION ERRORS             NA             0

LINDO            25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

   LINDO Driver
   Lindo Systems Inc, www.lindo.com

Lindo API version 11.0.3802.300 built on Nov  7 2017 16:11:23

--- Fixing integer variables and calculating reduced costs


--- Done calculating reduced costs


Solution      = 72265.299989
Best possible = 79784.5508141789
Absolute gap  = 7519.25082517888  (OptCA = 0)
Relative gap  = 0.09424  (OptCR = 0.1)


                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj             .         .         .        1.000      
---- EQU m1             -INF      6.000     6.000 11392.475      

  obj  objective function
  m1  Constraint 1

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF  72265.300     +INF       .         
---- VAR n1              .         .      100.000 -1.052E+4      
---- VAR n2              .         .      100.000 -1.082E+4      
---- VAR n3              .         .      100.000 -1.121E+4      
---- VAR n4              .         .      100.000 -7757.733      
---- VAR n5              .         .      100.000 -6509.083      
---- VAR n6              .         .      100.000 -8383.758      
---- VAR n7              .         .      100.000 -5192.008      
---- VAR n8              .         .      100.000 -7422.975      
---- VAR n9              .         .      100.000 -7575.833      
---- VAR n10             .         .      100.000 -7519.450      
---- VAR n11             .         .      100.000 -6823.442      
---- VAR n12             .         .      100.000 -8161.200      
---- VAR n13             .         .      100.000 -7743.425      
---- VAR n14             .         .      100.000 -9942.375      
---- VAR n15             .         .      100.000 -2088.800      
---- VAR n16             .         .      100.000 -5881.642      
---- VAR n17             .         .      100.000 -5137.325      
---- VAR n18             .         .      100.000 -1.064E+4      
---- VAR n19             .         .      100.000 -7295.192      
---- VAR n20             .         .      100.000 -8175.650      
---- VAR n21             .         .      100.000 -7990.775      
---- VAR n23             .        4.000   100.000 -2226.120      
---- VAR n24             .         .      100.000 -5817.750      
---- VAR n25             .         .      100.000 -2181.072      
---- VAR n26             .         .      100.000 -6355.894      
---- VAR n27             .         .      100.000 -6517.017      
---- VAR n28             .         .      100.000 -7605.442      
---- VAR n29             .         .      100.000 -6125.450      
---- VAR n30             .         .      100.000 -6114.400      
---- VAR n31             .         .      100.000 -3513.258      
---- VAR n32             .         .      100.000 -6981.967      
---- VAR n34             .         .      100.000 -4241.425      
---- VAR n35             .         .      100.000  1178.171      
---- VAR n36             .         .      100.000 -2450.758      
---- VAR n37             .         .      100.000 -8929.600      
---- VAR n38             .         .      100.000 -2378.367      
---- VAR n39             .         .      100.000 -9478.558      
---- VAR n40             .         .      100.000 -9308.700      
---- VAR n41             .         .      100.000 -1.059E+4      
---- VAR n42             .         .      100.000 -1.135E+4      
---- VAR n43             .         .      100.000 -4230.630      
---- VAR n44             .         .      100.000 -9599.967      
---- VAR n45             .         .      100.000 -8473.632      
---- VAR n46             .         .      100.000 -8550.217      
---- VAR n47             .         .      100.000 -6674.975      
---- VAR n48             .         .      100.000 -7681.828      
---- VAR n49             .         .      100.000 -7081.813      
---- VAR n50             .         .      100.000 -9563.133      
---- VAR n51             .         .      100.000 -5158.405      
---- VAR n52             .         .      100.000 -9262.800      
---- VAR n53             .         .      100.000 -8682.902      
---- VAR n54             .         .      100.000 -8174.205      
---- VAR n55             .         .      100.000 -8442.408      
---- VAR n56             .         .      100.000 -1.028E+4      
---- VAR n57             .         .      100.000 -6538.833      
---- VAR n58             .         .      100.000 -6458.367      
---- VAR n59             .         .      100.000 -6674.550      
---- VAR n60             .         .      100.000 -6848.233      
---- VAR n61             .         .      100.000 -9146.775      
---- VAR n62             .         .      100.000 -8806.350      
---- VAR n63             .         .      100.000 -7254.675      
---- VAR n64             .         .      100.000 -8474.142      
---- VAR n65             .         .      100.000 -7721.750      
---- VAR n66             .         .      100.000 -1.011E+4      
---- VAR n67             .         .      100.000 -4599.842      
---- VAR n68             .         .      100.000 -6378.183      
---- VAR n69             .        1.000   100.000      EPS       
---- VAR n70             .        1.000   100.000 -2731.041      
---- VAR n71             .         .      100.000 -7673.017      
---- VAR n72             .         .      100.000 -7635.333      
---- VAR n73             .         .      100.000 -6070.412      
---- VAR n74             .         .      100.000 -7219.683      
---- VAR n75             .         .      100.000 -9532.392      
---- VAR n76             .         .      100.000 -9107.108      
---- VAR n77             .         .      100.000 -5522.658      
---- VAR n78             .         .      100.000 -6744.604      
---- VAR n79             .         .      100.000 -8503.608      
---- VAR n80             .         .      100.000 -8972.950      
---- VAR n81             .         .      100.000 -4719.975      
---- VAR n82             .         .      100.000 -5860.108      
---- VAR n83             .         .      100.000 -5671.975      
---- VAR n84             .         .      100.000 -9422.175      
---- VAR n85             .         .      100.000 -6459.783      
---- VAR n86             .         .      100.000 -7975.758      
---- VAR n87             .         .      100.000 -8494.967      
---- VAR n88             .         .      100.000 -1.063E+4      
---- VAR n89             .         .      100.000 -7248.314      
---- VAR n90             .         .      100.000 -9910.840      
---- VAR n91             .         .      100.000 -1.007E+4      
---- VAR n92             .         .      100.000 -1.076E+4      
---- VAR n93             .         .      100.000 -7044.739      
---- VAR n94             .         .      100.000 -3972.683      

  z  objective


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.001 SECONDS      2 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G180814/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_3962400/MODEL.gms
Output     /var/lib/condor/execute/dir_3962400/solve.out
