*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834630
   Password : TtvLAQre
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-21 02:41:38
   End      : 2018-02-21 02:41:43
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-3.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:41:39 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:41:39 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 82


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:41:39 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 82


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:41:39 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 82


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  82

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE              -12.1829

 RESOURCE USAGE, LIMIT          0.158      1000.000
 ITERATION COUNT, LIMIT       759    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT -12.188552       11 0.003
NLP0014I             2         OPT -12.176697        6 0.001999
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj -12.17538 Primal inf 112526.15 (1) Dual inf 0.015427927 (1)
Clp0006I 17  Obj -31.660389
Clp0000I Optimal - objective value -31.660389
Clp0032I Optimal objective -31.66038879 - 17 iterations time 0.002
Clp0000I Optimal - objective value -31.660389
Cbc0012I Integer solution of -12.176697 found by Couenne Rounding NLP after 0 i
                                           terations and 0 nodes (0.00 seconds)
Clp0000I Optimal - objective value -31.660389
Cbc0012I Integer solution of -12.18287 found by Couenne Rounding NLP after 35 i
                                           terations and 0 nodes (0.01 seconds)
Cbc0031I 9 added rows had average density of 2.4444444
Cbc0013I At root node, 9 cuts changed objective from -31.660389 to -16.124489 i
                                                                    n 10 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 36 row cuts average 2.4 e
                                              lements, 2 column cuts (2 active)
Cbc0010I After 0 nodes, 1 on tree, -12.18287 best solution, best possible -16.1
                                                           24489 (0.01 seconds)
Cbc0010I After 100 nodes, 4 on tree, -12.18287 best solution, best possible -12
                                                         .353963 (0.12 seconds)
Cbc0011I Exiting as integer gap of 0.1710932 less than 0 or 10%%
Cbc0001I Search completed - best objective -12.18287003319192, took 759 iterati
                                               ons and 101 nodes (0.12 seconds)
Cbc0035I Maximum depth 10, 0 variables fixed on reduced cost


Best solution:   -1.218287e+01   (101 nodes, 0.158 seconds)
Best possible:   -1.235396e+01
Absolute gap:     1.710931e-01   (absolute tolerance optca: 0)
Relative gap:     1.384925e-02   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj           85.432    85.432    85.432      
---- EQU c1             1.000     1.631     +INF       
---- EQU c2             -INF      1.631     3.000      
---- EQU c3            20.000    20.000     +INF       
---- EQU c4             -INF     20.000    50.000      
---- EQU c5            20.000    38.000     +INF       
---- EQU c6             -INF     38.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF    -12.183     +INF       
---- VAR g1              .       20.000   100.000      
---- VAR g2              .       38.000   100.000      
---- VAR gt              .        1.631     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1644962/MODEL.gms
Output     /var/lib/condor/execute/dir_1644962/solve.out
