*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834640
   Password : tXaoeuDg
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-21 02:50:57
   End      : 2018-02-21 02:51:07
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-3.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:51:02 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:51:02 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 82


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:51:02 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 82


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:51:02 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 82


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  82

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      1 Optimal                   
**** OBJECTIVE VALUE               23.5211

 RESOURCE USAGE, LIMIT          0.081      1000.000
 ITERATION COUNT, LIMIT       308    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 23.519043       10 0.003
NLP0014I             2         OPT 23.521056        5 0.001999
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 23.523508 Primal inf 37.835014 (1) Dual inf 0.65570487 (1)
Clp0006I 15  Obj 15.973692
Clp0000I Optimal - objective value 15.973692
Clp0032I Optimal objective 15.97369229 - 15 iterations time 0.002
Clp0000I Optimal - objective value 15.973692
Cbc0012I Integer solution of 23.521056 found by Couenne Rounding NLP after 0 it
                                            erations and 0 nodes (0.00 seconds)
Clp0000I Optimal - objective value 15.973692
Cbc0031I 8 added rows had average density of 2.75
Cbc0013I At root node, 8 cuts changed objective from 15.973692 to 20.735231 in 
                                                                      11 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 38 row cuts average 2.7 e
                                              lements, 2 column cuts (2 active)
Cbc0010I After 0 nodes, 1 on tree, 23.521056 best solution, best possible 20.73
                                                            5231 (0.01 seconds)
Cbc0001I Search completed - best objective 23.52105573741338, took 308 iteratio
                                                 ns and 28 nodes (0.06 seconds)
Cbc0035I Maximum depth 7, 0 variables fixed on reduced cost


Best solution:    2.352106e+01   (28 nodes, 0.081 seconds)
Best possible:    2.352106e+01
Absolute gap:     1.065814e-14   (absolute tolerance optca: 0)
Relative gap:     4.531319e-16   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj           48.169    48.169    48.169      
---- EQU c1             1.000     1.467     +INF       
---- EQU c2             -INF      1.467     3.000      
---- EQU c3            20.000    20.000     +INF       
---- EQU c4             -INF     20.000    50.000      
---- EQU c5            20.000    41.000     +INF       
---- EQU c6             -INF     41.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     23.521     +INF       
---- VAR g1              .       20.000   100.000      
---- VAR g2              .       41.000   100.000      
---- VAR gt              .        1.467     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1647808/MODEL.gms
Output     /var/lib/condor/execute/dir_1647808/solve.out
