*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834515
   Password : ceDptJas
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-20 22:56:09
   End      : 2018-02-20 22:56:14
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-3.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 22:56:10 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 22:56:10 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 22:56:10 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 22:56:10 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      1 Optimal                   
**** OBJECTIVE VALUE               25.8985

 RESOURCE USAGE, LIMIT          0.007      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 27.265817       17 0.004999
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 27.268644 Primal inf 259.21271 (1) Dual inf 0.68383907 (1)
Clp0006I 11  Obj 25.898453
Clp0000I Optimal - objective value 25.898453
Clp0032I Optimal objective 25.89845297 - 11 iterations time 0.002
Clp0000I Optimal - objective value 25.898453
Cbc0012I Integer solution of 27.265817 found by Couenne Rounding NLP after 0 it
                                            erations and 0 nodes (0.00 seconds)
Cbc0011I Exiting as integer gap of 1.3673641 less than 0 or 10%%
Cbc0001I Search completed - best objective 27.26581705281977, took 0 iterations
                                                     and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0006I 0  Obj 25.898453 Primal inf 3630 (3)
Clp0006I 1  Obj 27.265817
Clp0000I Optimal - objective value 27.265817


Best solution:    2.589845e+01   (0 nodes, 0.007 seconds)
Best possible:    2.589845e+01
Absolute gap:     1.776357e-14   (absolute tolerance optca: 0)
Relative gap:     6.858930e-16   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj           55.186    55.186    55.186      
---- EQU c1             1.000     3.000     +INF       
---- EQU c2             -INF      3.000     3.000      
---- EQU c3            20.000    50.000     +INF       
---- EQU c4             -INF     50.000    50.000      
---- EQU c5            20.000    50.000     +INF       
---- EQU c6             -INF     50.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     25.898     +INF       
---- VAR g1              .       50.000   100.000      
---- VAR g2              .       50.000   100.000      
---- VAR gt              .        3.000     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                             2  PROJECTED


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1618824/MODEL.gms
Output     /var/lib/condor/execute/dir_1618824/solve.out
