*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834533
   Password : zQMXhKJu
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-20 23:23:45
   End      : 2018-02-20 23:23:50
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-3.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:23:46 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:23:46 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:23:46 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:23:46 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               43.6122

 RESOURCE USAGE, LIMIT          0.008      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 43.612179       12 0.002
NLP0014I             2         OPT 43.612186        7 0.001999
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 25.662687 Primal inf 3045.4602 (5)
Clp0006I 18  Obj 43.583333
Clp0000I Optimal - objective value 43.583333
Clp0032I Optimal objective 43.58333263 - 18 iterations time 0.002
Clp0000I Optimal - objective value 43.583333
Cbc0012I Integer solution of 43.612186 found by Couenne Rounding NLP after 0 it
                                            erations and 0 nodes (0.00 seconds)
Cbc0011I Exiting as integer gap of 0.028853572 less than 0 or 10%%
Cbc0001I Search completed - best objective 43.6121862049536, took 0 iterations 
                                                     and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0006I 0  Obj 43.583333 Primal inf 1552.6298 (6)
Clp0006I 9  Obj 43.606002
Clp0000I Optimal - objective value 43.606002


Best solution:    4.361219e+01   (0 nodes, 0.008 seconds)
Best possible:    4.358333e+01
Absolute gap:     2.885357e-02   (absolute tolerance optca: 0)
Relative gap:     6.615943e-04   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj           69.162    69.162    69.162      
---- EQU c1             1.000     2.000     +INF       
---- EQU c2             -INF      2.000     3.000      
---- EQU c3            20.000    46.000     +INF       
---- EQU c4             -INF     46.000    50.000      
---- EQU c5            20.000    32.000     +INF       
---- EQU c6             -INF     32.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     43.612     +INF       
---- VAR g1              .       46.000   100.000      
---- VAR g2              .       32.000   100.000      
---- VAR gt              .        2.000     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1621862/MODEL.gms
Output     /var/lib/condor/execute/dir_1621862/solve.out
