*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834535
   Password : opCeHkAF
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-20 23:34:20
   End      : 2018-02-20 23:34:45
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-5.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:34:40 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:34:40 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:34:40 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:34:40 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               21.4260

 RESOURCE USAGE, LIMIT          0.023      1000.000
 ITERATION COUNT, LIMIT        11    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 21.425962        6 0.000999
NLP0014I             2         OPT 21.425962        5 0.001
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 21.314316 Primal inf 14.764747 (1)
Clp0006I 10  Obj 21.42528
Clp0000I Optimal - objective value 21.42528
Clp0032I Optimal objective 21.42527973 - 10 iterations time 0.002
Clp0000I Optimal - objective value 21.42528
Clp0000I Optimal - objective value 21.42528
Cbc0031I 2 added rows had average density of 2
Cbc0013I At root node, 2 cuts changed objective from 21.42528 to 21.425741 in 6
                                                                         passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 5 row cuts average 2.0 el
                                               ements, 6 column cuts (6 active)
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -1.797693
                                                          1e+308 (0.01 seconds)
Cbc0004I Integer solution of 21.425962 found after 7 iterations and 1 nodes (0.
                                                                    01 seconds)
Cbc0011I Exiting as integer gap of 0.00022042338 less than 0 or 10%%
Cbc0001I Search completed - best objective 21.42596156374394, took 11 iteration
                                                   s and 2 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost


Best solution:    2.142596e+01   (2 nodes, 0.023 seconds)
Best possible:    2.142574e+01
Absolute gap:     2.204234e-04   (absolute tolerance optca: 0)
Relative gap:     1.028768e-05   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj          -23.380   -23.380   -23.380      
---- EQU c1             1.000     1.000     +INF       
---- EQU c2             -INF      1.000     3.000      
---- EQU c3            20.000    20.000     +INF       
---- EQU c4             -INF     20.000    50.000      
---- EQU c5            20.000    20.000     +INF       
---- EQU c6             -INF     20.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     21.426     +INF       
---- VAR g1              .       20.000   100.000      
---- VAR g2              .       20.000   100.000      
---- VAR gt              .        1.000     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1066807/MODEL.gms
Output     /var/lib/condor/execute/dir_1066807/solve.out
