*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834540
   Password : zXRYVWnv
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-20 23:50:34
   End      : 2018-02-20 23:50:44
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-5.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:50:42 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:50:42 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 82


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:50:42 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 82


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:50:42 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 82


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  82

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      1 Optimal                   
**** OBJECTIVE VALUE                3.6382

 RESOURCE USAGE, LIMIT          0.016      1000.000
 ITERATION COUNT, LIMIT         7    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 3.638242       11 0.002
NLP0014I             2         OPT 3.638242        5 0.002
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 3.6387059 Primal inf 18.673501 (1) Dual inf 2.1059871 (1)
Clp0006I 9  Obj 0.75850892
Clp0000I Optimal - objective value 0.75850892
Clp0032I Optimal objective 0.7585089236 - 9 iterations time 0.002
Clp0000I Optimal - objective value 0.75850892
Clp0000I Optimal - objective value 0.75850892
Cbc0031I 3 added rows had average density of 2.3333333
Cbc0013I At root node, 3 cuts changed objective from 0.75850892 to 3.638242 in 
                                                                       6 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 7 row cuts average 2.3 el
                                               ements, 7 column cuts (7 active)
Cbc0004I Integer solution of 3.638242 found after 7 iterations and 0 nodes (0.0
                                                                     1 seconds)
Cbc0001I Search completed - best objective 3.638242027097446, took 7 iterations
                                                     and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost


Best solution:    3.638242e+00   (0 nodes, 0.016 seconds)
Best possible:    3.638242e+00
Absolute gap:     2.220446e-15   (absolute tolerance optca: 0)
Relative gap:     6.103074e-16   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj          -26.545   -26.545   -26.545      
---- EQU c1             1.000     1.000     +INF       
---- EQU c2             -INF      1.000     3.000      
---- EQU c3            20.000    35.000     +INF       
---- EQU c4             -INF     35.000    50.000      
---- EQU c5            20.000    50.000     +INF       
---- EQU c6             -INF     50.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF      3.638     +INF       
---- VAR g1              .       35.000   100.000      
---- VAR g2              .       50.000   100.000      
---- VAR gt              .        1.000     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1069064/MODEL.gms
Output     /var/lib/condor/execute/dir_1069064/solve.out
