*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834543
   Password : tfVTEwao
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-20 23:56:34
   End      : 2018-02-20 23:56:39
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-5.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:56:35 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:56:35 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:56:35 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 23:56:35 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               30.5418

 RESOURCE USAGE, LIMIT          0.019      1000.000
 ITERATION COUNT, LIMIT         8    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 30.541759       15 0.003
NLP0014I             2         OPT 30.541759        5 0.001
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 30.544914 Primal inf 6.1764398 (5) Dual inf 0.83168423 (1)
Clp0006I 10  Obj 30.365269
Clp0000I Optimal - objective value 30.365269
Clp0032I Optimal objective 30.36526948 - 10 iterations time 0.002
Clp0000I Optimal - objective value 30.365269
Clp0000I Optimal - objective value 30.365269
Cbc0031I 2 added rows had average density of 2
Cbc0013I At root node, 2 cuts changed objective from 30.365269 to 30.541757 in 
                                                                       9 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 8 row cuts average 2.0 el
                                               ements, 8 column cuts (8 active)
Cbc0004I Integer solution of 30.541757 found after 8 iterations and 0 nodes (0.
                                                                    01 seconds)
Cbc0001I Search completed - best objective 30.54175690892738, took 8 iterations
                                                     and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost


Best solution:    3.054176e+01   (0 nodes, 0.019 seconds)
Best possible:    3.054176e+01
Absolute gap:     3.153663e-06   (absolute tolerance optca: 0)
Relative gap:     1.032574e-07   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj          132.000   132.000   132.000      
---- EQU c1             1.000     1.778     +INF       
---- EQU c2             -INF      1.778     3.000      
---- EQU c3            20.000    20.000     +INF       
---- EQU c4             -INF     20.000    50.000      
---- EQU c5            20.000    20.000     +INF       
---- EQU c6             -INF     20.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     30.542     +INF       
---- VAR g1              .       20.000   100.000      
---- VAR g2              .       20.000   100.000      
---- VAR gt              .        1.778     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1069681/MODEL.gms
Output     /var/lib/condor/execute/dir_1069681/solve.out
