*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834565
   Password : uYLaiFEP
   User     : None
   Solver   : milp:Gurobi:GAMS
   Start    : 2018-02-21 00:29:27
   End      : 2018-02-21 00:29:52
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-5.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:29:47 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:29:47 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:29:47 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.002 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.002 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:29:47 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  SBB                 FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               48.9427

 RESOURCE USAGE, LIMIT          0.015      1000.000
 ITERATION COUNT, LIMIT        20    2000000000
 EVALUATION ERRORS              0             0
CONOPT 3         24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
 
 
    C O N O P T 3   version 3.17F
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
 
    The model has 4 variables and 7 constraints
    with 10 Jacobian elements, 3 of which are nonlinear.
    The Hessian of the Lagrangian has 3 elements on the diagonal,
    3 elements below the diagonal, and 3 nonlinear variables.
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  1
 
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
 
 CONOPT time Total                            0.002 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 

 ^^^ Detailed root node information above.

 Solution satisfies optcr
 Statistics:
    B&B nodes     :                 2
    MIP solution  :         48.942724 found in node 2
    Best possible :         48.942723
    Absolute gap  :9.088161974091e-07     optca :  0.000000
    Relative gap  :1.856897455493e-08     optcr :  0.100000
    Model Status  :                 8
    Solver Status :                 1

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj           46.868    46.868    46.868     1.000      
---- EQU c1             1.000     1.000     +INF      1.581      
---- EQU c2             -INF      1.000     3.000      .         
---- EQU c3            20.000    38.000     +INF       .         
---- EQU c4             -INF     38.000    50.000      .         
---- EQU c5            20.000    38.000     +INF       .         
---- EQU c6             -INF     38.000    50.000      .         

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF     48.943     +INF       .         
---- VAR g1              .       38.000   100.000 -2.620E-6      
---- VAR g2              .       38.000   100.000 -5.895E-6      
---- VAR gt              .        1.000     +INF       .         

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1073140/MODEL.gms
Output     /var/lib/condor/execute/dir_1073140/solve.out
