*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834568
   Password : pJyeiDja
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-21 00:33:32
   End      : 2018-02-21 00:33:37
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-3.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:33:34 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:33:34 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:33:34 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:33:34 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      1 Optimal                   
**** OBJECTIVE VALUE               -0.0040

 RESOURCE USAGE, LIMIT          0.011      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT -0.0039807786        7 0.002999
NLP0014I             2         OPT -0.0039807786        6 0.002
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj -0.0038803699 Primal inf 4.9064419 (8) Dual inf 0.63188417 (1)
Clp0006I 11  Obj -0.003980768
Clp0000I Optimal - objective value -0.003980768
Clp0032I Optimal objective -0.003980768002 - 11 iterations time 0.002
Clp0000I Optimal - objective value -0.003980768
Clp0000I Optimal - objective value -0.003980768
Cbc0013I At root node, 0 cuts changed objective from -0.003980768 to -0.0039807
                                                                 68 in 1 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 0 row cuts average 0.0 el
                                               ements, 5 column cuts (5 active)
Cbc0004I Integer solution of -0.003980768 found after 0 iterations and 0 nodes 
                                                                 (0.00 seconds)
Cbc0001I Search completed - best objective -0.003980768002316247, took 0 iterat
                                                ions and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost


Best solution:   -3.980768e-03   (0 nodes, 0.011 seconds)
Best possible:   -3.980768e-03
Absolute gap:     0.000000e+00   (absolute tolerance optca: 0)
Relative gap:     0.000000e+00   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj          171.669   171.669   171.669      
---- EQU c1             1.000     3.000     +INF       
---- EQU c2             -INF      3.000     3.000      
---- EQU c3            20.000    20.000     +INF       
---- EQU c4             -INF     20.000    50.000      
---- EQU c5            20.000    20.000     +INF       
---- EQU c6             -INF     20.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     -0.004     +INF       
---- VAR g1              .       20.000   100.000      
---- VAR g2              .       20.000   100.000      
---- VAR gt              .        3.000     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1630438/MODEL.gms
Output     /var/lib/condor/execute/dir_1630438/solve.out
