*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834573
   Password : zbqOHwhl
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-21 00:39:52
   End      : 2018-02-21 00:39:57
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-1.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:39:55 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:39:55 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 82


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:39:55 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 82


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 00:39:55 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 82


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  82

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               47.4754

 RESOURCE USAGE, LIMIT          0.032      1000.000
 ITERATION COUNT, LIMIT        49    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 47.475375       10 0.002
NLP0014I             2         OPT 47.475375        5 0.001
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj -29.060988 Primal inf 22871.503 (1)
Clp0006I 16  Obj 45.11587
Clp0000I Optimal - objective value 45.11587
Clp0032I Optimal objective 45.11586994 - 16 iterations time 0.002
Clp0000I Optimal - objective value 45.11587
Clp0000I Optimal - objective value 45.11587
Cbc0031I 7 added rows had average density of 2.5714286
Cbc0013I At root node, 7 cuts changed objective from 45.11587 to 47.431537 in 1
                                                                       0 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 15 row cuts average 2.3 e
                                              lements, 2 column cuts (2 active)
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -1.797693
                                                          1e+308 (0.01 seconds)
Cbc0004I Integer solution of 47.475375 found after 49 iterations and 4 nodes (0
                                                                   .02 seconds)
Cbc0001I Search completed - best objective 47.47537458745581, took 49 iteration
                                                   s and 4 nodes (0.02 seconds)
Cbc0035I Maximum depth 1, 0 variables fixed on reduced cost


Best solution:    4.747537e+01   (4 nodes, 0.032 seconds)
Best possible:    4.747537e+01
Absolute gap:     3.993089e-07   (absolute tolerance optca: 0)
Relative gap:     8.410864e-09   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj           87.629    87.629    87.629      
---- EQU c1             1.000     1.407     +INF       
---- EQU c2             -INF      1.407     3.000      
---- EQU c3            20.000    50.000     +INF       
---- EQU c4             -INF     50.000    50.000      
---- EQU c5            20.000    50.000     +INF       
---- EQU c6             -INF     50.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     47.475     +INF       
---- VAR g1              .       50.000   100.000      
---- VAR g2              .       50.000   100.000      
---- VAR gt              .        1.407     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                             2  PROJECTED


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_2252196/MODEL.gms
Output     /var/lib/condor/execute/dir_2252196/solve.out
