*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834171
   Password : iAkbmehF
   User     : None
   Solver   : minco:ANTIGONE:GAMS
   Start    : 2018-02-20 16:47:55
   End      : 2018-02-20 16:48:00
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-4.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:47:56 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:47:56 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:47:56 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.003 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.004 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:47:56 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  ANTIGONE            FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               42.0454

 RESOURCE USAGE, LIMIT          0.011      1000.000
 ITERATION COUNT, LIMIT         4    2000000000
 EVALUATION ERRORS              0             0

ANTIGONE         24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
-------------------------------------------------------------------------------
ANTIGONE: Algorithms for coNTinuous/Integer Global Optimization; Version 1.1

          Ruth Misener and Christodoulos A. Floudas

          Computer-Aided Systems Laboratory (CASL)
          Department of Chemical & Biological Engineering; Princeton University
-------------------------------------------------------------------------------
 
Termination Status : Global minimum
Best Feasible Point: +4.204537e+01
Best Possible Point: +3.784084e+01
       Relative Gap: +1.000000e-01
CONOPT 3         24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
 
 
    C O N O P T 3   version 3.17F
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
 
    The model has 4 variables and 7 constraints
    with 10 Jacobian elements, 3 of which are nonlinear.
    The Hessian of the Lagrangian has 3 elements on the diagonal,
    3 elements below the diagonal, and 3 nonlinear variables.
 
                   Pre-triangular equations:   4
                   Post-triangular equations:  1
 
 
 ** Optimal solution. There are no superbasic variables.
 
 
 CONOPT time Total                            0.000 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj           23.321    23.321    23.321     1.000      
---- EQU c1             1.000     1.000     +INF     13.306      
---- EQU c2             -INF      1.000     3.000      .         
---- EQU c3            20.000    35.000     +INF       .         
---- EQU c4             -INF     35.000    50.000      .         
---- EQU c5            20.000    35.000     +INF       .         
---- EQU c6             -INF     35.000    50.000      .         

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF     42.045     +INF       .         
---- VAR g1              .       35.000   100.000 4.9571E-4      
---- VAR g2              .       35.000   100.000     0.035      
---- VAR gt              .        1.000     +INF       .         

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1961749/MODEL.gms
Output     /var/lib/condor/execute/dir_1961749/solve.out
