*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834172
   Password : zSxpZatq
   User     : None
   Solver   : minco:BARON:GAMS
   Start    : 2018-02-20 16:48:09
   End      : 2018-02-20 16:48:20
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-5.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:16 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:16 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:16 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.004 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.004 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:16 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  BARON               FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               42.3128

 RESOURCE USAGE, LIMIT          0.040      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

GAMS/BARON       24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      

BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
Parts of the BARON software were created at the
University of Illinois at Urbana-Champaign.


===========================================================================
 BARON version 17.10.16. Built: LNX-64 Mon Oct 16 18:17:14 EDT 2017

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/

 If you use this software, please cite publications from
 http://www.minlp.com/about-baron, such as: 

 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103:225-249, 2005.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================

Solution      = 42.3127961380703  found at node 1
Best possible = 38.4661783073
Absolute gap  = 3.84661783077028  optca = 1E-9
Relative gap  = 0.0909090909099564  optcr = 0.1
  (Note that BARON uses a different formula to compute the relative gap as
   was used for the above reported value.)


                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj           23.321    23.321    23.321     1.000      
---- EQU c1             1.000     1.000     +INF     12.796      
---- EQU c2             -INF      1.000     3.000      .         
---- EQU c3            20.000    20.000     +INF       .         
---- EQU c4             -INF     20.000    50.000      .         
---- EQU c5            20.000    41.000     +INF       .         
---- EQU c6             -INF     41.000    50.000      .         

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF     42.313     +INF       .         
---- VAR g1              .       20.000   100.000     0.008      
---- VAR g2              .       41.000   100.000     0.077      
---- VAR gt              .        1.000     +INF       .         

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                             1  PROJECTED


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1020467/MODEL.gms
Output     /var/lib/condor/execute/dir_1020467/solve.out