*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834173
   Password : MNjoUHef
   User     : None
   Solver   : minco:Bonmin:GAMS
   Start    : 2018-02-20 16:48:36
   End      : 2018-02-20 16:48:41
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-5.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:37 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:37 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:37 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.003 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 16:48:37 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COINBONMIN          FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               44.5580

 RESOURCE USAGE, LIMIT          0.032      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Bonmin   24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 44.557975       12 0.015997
NLP0012I 
NLP0014I             1         OPT 44.557975        5 0.004999
NLP0012I 
NLP0014I             1         OPT 44.557975        5 0.005999
Cbc0012I Integer solution of 44.557975 found by DiveMIPFractional after 0 itera
                                               tions and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective 44.55797505038199, took 0 iterations
                                                     and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost

NLP0012I 
NLP0014I             1         OPT 44.557975        5 0.004999

Best solution:    4.455798e+01   (0 nodes, 0.032 seconds)
Best possible:    4.455798e+01   (only reliable for convex models)
Absolute gap:     0.000000e+00   (absolute tolerance optca: 0)
Relative gap:     0.000000e+00   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj           23.321    23.321    23.321     1.000      
---- EQU c1             1.000     3.000     +INF  5.000E-12      
---- EQU c2             -INF      3.000     3.000   -10.739      
---- EQU c3            20.000    20.000     +INF      1.043      
---- EQU c4             -INF     20.000    50.000 -3.33E-13      
---- EQU c5            20.000    50.000     +INF  3.332E-13      
---- EQU c6             -INF     50.000    50.000    -0.934      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF     44.558     +INF       .         
---- VAR g1              .       20.000   100.000    -1.037      
---- VAR g2              .       50.000   100.000     0.899      
---- VAR gt              .        3.000     +INF  3.333E-12      

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                             1  PROJECTED


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1020505/MODEL.gms
Output     /var/lib/condor/execute/dir_1020505/solve.out