*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834263
   Password : kMhAJeft
   User     : None
   Solver   : minco:DICOPT:GAMS
   Start    : 2018-02-20 20:01:35
   End      : 2018-02-20 20:01:40
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-3.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 20:01:37 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 20:01:37 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 81


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 20:01:37 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 81


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.002 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.003 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/20/18 20:01:37 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 81


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  DICOPT              FROM LINE  81

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               42.3863

 RESOURCE USAGE, LIMIT          0.022      1000.000
 ITERATION COUNT, LIMIT        12    2000000000
 EVALUATION ERRORS              0             0

 ------------------------------------------------------------------
Dicopt 2         24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
 ------------------------------------------------------------------
     Aldo Vecchietti and Ignacio E. Grossmann                      
     Engineering Design Research Center                            
     Carnegie Mellon University                                    
     Pittsburgh, Pennsylvania 15213                                
 ------------------------------------------------------------------
CONOPT 3         24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
 
 
    C O N O P T 3   version 3.17F
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
 
    The model has 4 variables and 7 constraints
    with 10 Jacobian elements, 3 of which are nonlinear.
    The Hessian of the Lagrangian has 3 elements on the diagonal,
    3 elements below the diagonal, and 3 nonlinear variables.
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  1
 
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 

FICO-Xpress      24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      

Xpress Optimizer 31.01
Xpress-Optimizer 64-bit v31.01.09 (Hyper capacity)
fixing discrete vars and re-solving as an LP.
fixed LP solved successfully, objective = 41.9270388745.
Integer solution proven optimal.
MIP solution  :         41.927039
Best possible :         41.927039
Absolute gap  :          0.000000     optca :          0.000000
Relative gap  :          0.000000     optcr :          0.000000

--- DICOPT: Setting up next NLP
CONOPT 3         24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
 
 
    C O N O P T 3   version 3.17F
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
 
    The model has 4 variables and 7 constraints
    with 10 Jacobian elements, 3 of which are nonlinear.
    The Hessian of the Lagrangian has 3 elements on the diagonal,
    3 elements below the diagonal, and 3 nonlinear variables.
 
                   Pre-triangular equations:   4
                   Post-triangular equations:  1
 
 
 ** Optimal solution. There are no superbasic variables.
 
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
--- GMO Resort Time 0ms

FICO-Xpress      24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      

Xpress Optimizer 31.01
Xpress-Optimizer 64-bit v31.01.09 (Hyper capacity)
fixing discrete vars and re-solving as an LP.
fixed LP solved successfully, objective = 41.9270388745.
Integer solution proven optimal.
MIP solution  :         41.927039
Best possible :         41.927039
Absolute gap  :         -0.000000     optca :          0.000000
Relative gap  :         -0.000000     optcr :          0.000000

--- DICOPT: Setting up next NLP
CONOPT 3         24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
 
 
    C O N O P T 3   version 3.17F
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
 
    The model has 4 variables and 7 constraints
    with 10 Jacobian elements, 3 of which are nonlinear.
    The Hessian of the Lagrangian has 3 elements on the diagonal,
    3 elements below the diagonal, and 3 nonlinear variables.
 
                   Pre-triangular equations:   4
                   Post-triangular equations:  1
 
 
 ** Optimal solution. There are no superbasic variables.
 
 
 CONOPT time Total                            0.000 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
--- DICOPT: Stopped on NLP worsening

      The search was stopped because the objective function
      of the NLP subproblems started to deteriorate.

--- DICOPT: Best integer solution found: 42.386285

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj           23.321    23.321    23.321     1.000      
---- EQU c1             1.000     1.000     +INF     14.695      
---- EQU c2             -INF      1.000     3.000      .         
---- EQU c3            20.000    20.000     +INF       .         
---- EQU c4             -INF     20.000    50.000      .         
---- EQU c5            20.000    20.000     +INF       .         
---- EQU c6             -INF     20.000    50.000      .         

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF     42.386     +INF       .         
---- VAR g1              .       20.000   100.000     0.003      
---- VAR g2              .       20.000   100.000    -0.084      
---- VAR gt              .        1.000     +INF       .         

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_1598802/MODEL.gms
Output     /var/lib/condor/execute/dir_1598802/solve.out