
 MIDACO 5.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  Sakib_Mahmud_Khan_(Clemson_University)[ACADEMIC-SINGLE-USER]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             3 | MAXEVAL      20000 |
 | NI            2 | MAXTIME      86400 |
 | M             0 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAM[ 4]  1.0000000e+03 EVALSTOP    |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):        42.38628515         VIO:     0.000000
 [     1000,       0]        F(X):        41.90671337         VIO:     0.000000
 [     1183,       0]        F(X):        41.90671337         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  EVALSTOP (=     1000)


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1183,  TIME:    0.00,  IFLAG:   5 
 --------------------------------------------
 f[0] =                    41.906713369617400 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                50.000000000000000;  # ___________________XU 
 x[   2] =                30.000000000000000;  # ______x______________ 
 
 