 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.00,  IFLAG:  -3 
 --------------------------------------------
 f[0] =                    42.386285148744477 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                20.000000000000000;  # XL___________________ 
 x[   2] =                20.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.00,  IFLAG: -31 
 --------------------------------------------
 f[0] =                    41.906713369617400 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                50.000000000000000;  # ___________________XU 
 x[   2] =                30.000000000000000;  # ______x______________ 
 
 
 OPTIMIZATION FINISHED  --->  EVALSTOP (=     1000)


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1183,  TIME:    0.00,  IFLAG:   5 
 --------------------------------------------
 f[0] =                    41.906713369617400 
 --------------------------------------------
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                50.000000000000000;  # ___________________XU 
 x[   2] =                30.000000000000000;  # ______x______________ 
 
 