*************************************************************

   NEOS Server Version 5.0
   Job#     : 5834648
   Password : WQhObYkK
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-02-21 02:56:58
   End      : 2018-02-21 02:57:08
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-1.neos-server.org
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:57:04 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:57:04 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 83


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:57:04 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 83


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  24.9.2 r64480 LEX-LEG
GAMS 24.9.2  r64480 Released Nov 14, 2017 LEX-LEG x86 64bit/Linux 02/21/18 02:57:04 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 83


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  83

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      1 Optimal                   
**** OBJECTIVE VALUE               39.9997

 RESOURCE USAGE, LIMIT          0.015      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  24.9.2 r64480 Released Nov 14, 2017 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 49.331417        8 0.001999
NLP0014I             2         OPT 49.331418        5 0.001
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 49.336451 Primal inf 0.049414612 (1) Dual inf 0.89441861 (1)
Clp0006I 13  Obj 39.999677
Clp0000I Optimal - objective value 39.999677
Clp0032I Optimal objective 39.99967703 - 13 iterations time 0.002
Clp0000I Optimal - objective value 39.999677
Clp0000I Optimal - objective value 39.999677
Cbc0013I At root node, 0 cuts changed objective from 39.999677 to 39.999677 in 
                                                                       1 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 0 row cuts average 0.0 el
                                               ements, 1 column cuts (1 active)
Cbc0004I Integer solution of 39.999677 found after 0 iterations and 0 nodes (0.
                                                                    01 seconds)
Cbc0001I Search completed - best objective 39.99967702606458, took 0 iterations
                                                     and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost


Best solution:    3.999968e+01   (0 nodes, 0.015 seconds)
Best possible:    3.999968e+01
Absolute gap:     0.000000e+00   (absolute tolerance optca: 0)
Relative gap:     0.000000e+00   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj           10.905    10.905    10.905      
---- EQU c1             1.000     3.000     +INF       
---- EQU c2             -INF      3.000     3.000      
---- EQU c3            20.000    50.000     +INF       
---- EQU c4             -INF     50.000    50.000      
---- EQU c5            20.000    20.000     +INF       
---- EQU c6             -INF     20.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     40.000     +INF       
---- VAR g1              .       50.000   100.000      
---- VAR g2              .       20.000   100.000      
---- VAR gt              .        3.000     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                             4  PROJECTED


EXECUTION TIME       =        0.001 SECONDS      2 MB  24.9.2 r64480 LEX-LEG


USER: Small MUD - 5 User License                     G170411/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_2267857/MODEL.gms
Output     /var/lib/condor/execute/dir_2267857/solve.out
