*************************************************************

   NEOS Server Version 5.0
   Job#     : 6445695
   Password : lifbKAch
   User     : None
   Solver   : minco:Couenne:GAMS
   Start    : 2018-12-15 01:16:34
   End      : 2018-12-15 01:16:39
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-1.neos-server.org
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:16:35 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:16:35 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 82


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:16:35 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 82


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:16:35 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 82


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  COUENNE             FROM LINE  82

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      1 Optimal                   
**** OBJECTIVE VALUE               43.4978

 RESOURCE USAGE, LIMIT          0.004      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

COIN-OR Couenne  25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      
NLP0012I 
NLP0014I             1         OPT 43.724828        4 0.001
Coin0506I Presolve 25 (0) rows, 10 (0) columns and 70 (0) elements
Clp0006I 0  Obj 43.7293 Primal inf 0.015201412 (1) Dual inf 1.1924233 (1)
Clp0006I 11  Obj 43.497755
Clp0000I Optimal - objective value 43.497755
Clp0032I Optimal objective 43.49775514 - 11 iterations time 0.002
Clp0000I Optimal - objective value 43.497755
Cbc0012I Integer solution of 43.724828 found by Couenne Rounding NLP after 0 it
                                            erations and 0 nodes (0.00 seconds)
Cbc0011I Exiting as integer gap of 0.22707267 less than 0 or 10%%
Cbc0001I Search completed - best objective 43.7248278069701, took 0 iterations 
                                                     and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value 43.724828


Best solution:    4.349776e+01   (0 nodes, 0.004 seconds)
Best possible:    4.349776e+01
Absolute gap:     1.421085e-14   (absolute tolerance optca: 0)
Relative gap:     3.267032e-16   (relative tolerance optcr: 0.1)

                       LOWER     LEVEL     UPPER

---- EQU obj           -0.323    -0.323    -0.323      
---- EQU c1             1.000     1.000     +INF       
---- EQU c2             -INF      1.000     3.000      
---- EQU c3            20.000    20.000     +INF       
---- EQU c4             -INF     20.000    50.000      
---- EQU c5            20.000    50.000     +INF       
---- EQU c6             -INF     50.000    50.000      

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER

---- VAR z              -INF     43.498     +INF       
---- VAR g1              .       20.000   100.000      
---- VAR g2              .       50.000   100.000      
---- VAR gt              .        1.000     +INF       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                             4  PROJECTED


EXECUTION TIME       =        0.000 SECONDS      2 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_2614826/MODEL.gms
Output     /var/lib/condor/execute/dir_2614826/solve.out
