*************************************************************

   NEOS Server Version 5.0
   Job#     : 6445697
   Password : xAahKpOU
   User     : None
   Solver   : minco:Knitro:GAMS
   Start    : 2018-12-15 01:17:02
   End      : 2018-12-15 01:17:18
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-1.neos-server.org
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:17:15 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:17:15 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 82


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:17:15 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 82


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.001 SECONDS      3 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:17:15 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 82


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  KNITRO              FROM LINE  82

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE               43.7248

 RESOURCE USAGE, LIMIT          0.021      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

KNITRO           25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      

Artelys Knitro Optimizer 10.3.0

=======================================
          Commercial License
         Artelys Knitro 10.3.0
=======================================

datacheck:               0
hessian_no_f:            1
maxtime_real:            1000
par_concurrent_evals:    0
mip_integral_gap_abs:    0
mip_integral_gap_rel:    0.1
mip_maxtime_real:        1000
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_branchrule from AUTO to 2.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                           3
    bounded below only:                        1
    bounded above only:                        0
    bounded below and above:                   2
    fixed:                                     0
    free:                                      0
Number of binary variables:                    0
Number of integer variables:                   2
Number of constraints:                         6
    linear equalities:                         0
    nonlinear equalities:                      0
    linear one-sided inequalities:             6
    nonlinear one-sided inequalities:          0
    linear two-sided inequalities:             0
    nonlinear two-sided inequalities:          0
Number of nonzeros in Jacobian:                6
Number of nonzeros in Hessian:                 6

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 0 constraints
Knitro solving root node relaxation

   Node    Left    Iinf     Objective         Best Relaxatn  Best Incumbent
  ------  ------  ------  --------------     --------------  --------------
*      1       0       0    4.372483e+01       4.372483e+01    4.372483e+01

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37248278069701e+01
Final integrality gap (abs / rel)   =
  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =        1
# of subproblems processed          =        2
Total program time (secs)           =       0.00217 (     0.002 CPU time)
Time spent in evaluations (secs)    =       0.00013

===========================================================================

Solve finished: status = optimal

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj           -0.323    -0.323    -0.323     1.000      
---- EQU c1             1.000     1.000     +INF      1.486      
---- EQU c2             -INF      1.000     3.000      EPS       
---- EQU c3            20.000    20.000     +INF       EPS       
---- EQU c4             -INF     20.000    50.000      EPS       
---- EQU c5            20.000    20.000     +INF       EPS       
---- EQU c6             -INF     20.000    50.000      EPS       

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF     43.725     +INF       .         
---- VAR g1              .       20.000   100.000     1.108      
---- VAR g2              .       20.000   100.000     0.366      
---- VAR gt              .        1.000     +INF       EPS       

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.001 SECONDS      2 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_2614866/MODEL.gms
Output     /var/lib/condor/execute/dir_2614866/solve.out
