*************************************************************

   NEOS Server Version 5.0
   Job#     : 6445700
   Password : cBPyHwNW
   User     : None
   Solver   : minco:SBB:GAMS
   Start    : 2018-12-15 01:20:36
   End      : 2018-12-15 01:20:41
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executed on prod-exec-1.neos-server.org
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:20:38 Page 1
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
C o m p i l a t i o n




COMPILATION TIME     =        0.000 SECONDS      2 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:20:38 Page 2
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Analysis      SOLVE process Using MINLP From line 82


****
****  2 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:20:38 Page 3
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Model Statistics    SOLVE process Using MINLP From line 82


MODEL STATISTICS

BLOCKS OF EQUATIONS           7     SINGLE EQUATIONS            7
BLOCKS OF VARIABLES           4     SINGLE VARIABLES            4
NON ZERO ELEMENTS            10     NON LINEAR N-Z              3
DERIVATIVE POOL              20     CONSTANT POOL              25
CODE LENGTH                  30     DISCRETE VARIABLES          2


GENERATION TIME      =        0.002 SECONDS      3 MB  25.1.1 r66732 LEX-LEG


EXECUTION TIME       =        0.002 SECONDS      3 MB  25.1.1 r66732 LEX-LEG
GAMS 25.1.1  r66732 Released May 19, 2018 LEX-LEG x86 64bit/Linux 12/15/18 01:20:38 Page 4
Structural Optimization of Process Flowsheets (PROCSEL,SEQ=116)
Solution Report     SOLVE process Using MINLP From line 82


               S O L V E      S U M M A R Y

     MODEL   process             OBJECTIVE  z
     TYPE    MINLP               DIRECTION  MINIMIZE
     SOLVER  SBB                 FROM LINE  82

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      2 Locally Optimal           
**** OBJECTIVE VALUE               43.7248

 RESOURCE USAGE, LIMIT          0.005      1000.000
 ITERATION COUNT, LIMIT         4    2000000000
 EVALUATION ERRORS              0             0
CONOPT 3         25.1.1 r66732 Released May 19, 2018 LEG x86 64bit/Linux      
 
 
    C O N O P T 3   version 3.17I
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
 
    The model has 4 variables and 7 constraints
    with 10 Jacobian elements, 3 of which are nonlinear.
    The Hessian of the Lagrangian has 3 elements on the diagonal,
    3 elements below the diagonal, and 3 nonlinear variables.
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  1
 
 
 ** Optimal solution. There are no superbasic variables.
 
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 

 ^^^ Detailed root node information above.

 Relaxed problem gives integer solution.

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU obj           -0.323    -0.323    -0.323     1.000      
---- EQU c1             1.000     1.000     +INF      1.486      
---- EQU c2             -INF      1.000     3.000      .         
---- EQU c3            20.000    20.000     +INF      1.108      
---- EQU c4             -INF     20.000    50.000      .         
---- EQU c5            20.000    20.000     +INF      0.366      
---- EQU c6             -INF     20.000    50.000      .         

  obj  objective function
  c1  Constraint 1
  c2  Constraint 2
  c3  Constraint 3
  c4  Constraint 4
  c5  Constraint 5
  c6  Constraint 6

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR z              -INF     43.725     +INF       .         
---- VAR g1              .       20.000   100.000      EPS       
---- VAR g2              .       20.000   100.000      EPS       
---- VAR gt              .        1.000     +INF       .         

  z  objective
  g1  max-green time 1
  g2  max-green time 2
  gt  gap-time


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      2 MB  25.1.1 r66732 LEX-LEG


USER: NEOS server license                            G181108/0001AS-LNX
      University of Wisconsin-Madison, Computer Sciences Dept.   DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_2615119/MODEL.gms
Output     /var/lib/condor/execute/dir_2615119/solve.out
